Prism Docs: KeyValueEditorProps
Module: components/editors/KeyValueEditor
Type Alias KeyValueEditorProps
type KeyValueEditorProps = {
    allowAdd?: boolean;
    allowDelete?: boolean;
    allowToggle?: boolean;
    dense?: boolean;
    emptyState?: string;
    keyPlaceholder?: string;
    mode?: "edit" | "view";
    onChange: (rows: KeyValueRow[]) => void;
    rowHeight?: "sm" | "md";
    rows: KeyValueRow[];
    title?: string;
    validateKey?: (key: string) => string | null;
    validateValue?: (value: string) => string | null;
    valuePlaceholder?: string;
}
Index
Properties
allowAdd?
allowDelete?
allowToggle?
dense?
emptyState?
keyPlaceholder?
mode?
onChange
rowHeight?
rows
title?
validateKey?
validateValue?
valuePlaceholder?
Properties
Optional allowAdd
allowAdd?: boolean
Optional allowDelete
allowDelete?: boolean
Optional allowToggle
allowToggle?: boolean
Optional dense
dense?: boolean
Optional emptyState
emptyState?: string
Optional keyPlaceholder
keyPlaceholder?: string
Optional mode
mode?: "edit" | "view"
onChange
onChange: (rows: KeyValueRow[]) => void
Optional rowHeight
rowHeight?: "sm" | "md"
rows
rows: KeyValueRow[]
Optional title
title?: string
Optional validateKey
validateKey?: (key: string) => string | null
Optional validateValue
validateValue?: (value: string) => string | null
Optional valuePlaceholder
valuePlaceholder?: string
