Prism Docs: Span
Module: components/bottompanel/gantt/types
Interface Span
interface Span {
    created_at?: string;
    duration: number;
    id: number;
    operation: string;
    parent_span_id: string | null;
    service_name: string;
    span_id: string;
    start_time: number;
    status: "error" | "ok" | "unset";
    tags?: Record<string, any>;
    trace_id: string;
}
Hierarchy (View Summary)
Span
GanttData
Index
Properties
created_at?
duration
id
operation
parent_span_id
service_name
span_id
start_time
status
tags?
trace_id
Properties
Optional created_at
created_at?: string
duration
duration: number
id
id: number
operation
operation: string
parent_span_id
parent_span_id: string | null
service_name
service_name: string
span_id
span_id: string
start_time
start_time: number
status
status: "error" | "ok" | "unset"
Optional tags
tags?: Record<string, any>
trace_id
trace_id: string
